<Window x:Class="KIT206_GUI.PublicationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT206_GUI"
        mc:Ignorable="d"
        Title="PublicationDetails" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PulicationDetailsPannel" HorizontalAlignment="Left" Height="410" Margin="6,8,0,0" VerticalAlignment="Top" Width="431">

            <StackPanel Orientation="Horizontal">
                <Label Content="DOI:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Title:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Author:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Publication Year:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Type:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Cite as:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Availbility Date:"></Label>
                <Label Content=""></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Age:"></Label>
                <Label Content=""></Label>
            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
